<html>
  <head>
    <style>
      /* Styling form dengan CSS Google */
      h2 {
        color: blue;
		font-family: Arial, sans-serif;
        border: 2px solid #f1f1f1;
        padding: 20px;
        width: 450px;
        margin: 20px auto;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 10px;
      }	  
	  form {
        font-family: Arial, sans-serif;
        border: 2px solid #f1f1f1;
        padding: 20px;
        width: 450px;
        margin: 20px auto;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 10px;
        font-size: 16px;
      }
      /* Style untuk label */
      label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
      }
      /* Style untuk input */
      input[type="text"] {
        padding: 10px;
        width: 100px;
        height: 50px;
        margin-top: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }
      input[type="number"] {
        padding: 10px;
        width: 40%;
        height: 35px;
        margin-top: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }
      /* Style untuk tombol */
      input[type="button"] {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
	 ket {
		color: blue;
  }
</style>
<title>Hitung Harga Bingkai Ubud Galeri</title>
<h2 align="center">Hitung Harga Bingkai Ubud Galeri</h2>
  </head>
  <body>
    <form>
      <label>Panjang Bingkai (cm):</label> <input type="number" id="panjangBingkai" value="0"><br><br>
      <label>Lebar Bingkai (cm):</label> <input type="number" id="lebarBingkai" value="0"><br><br>
      <label>Panjang Lowen (cm):</label> <input type="number" id="panjangLowen" value="0"><br><br>
      <label>Jenis Kaca:</label>
      <select id="jenisKaca">
        <option value="1">2 mm</option>
        <option value="2">3 mm</option>
        <option value="3">Doff</option>
      </select><br><br>
      <label>Harga Material Bingkai (cm) (Rp):</label> <input type="number" id="hargaMaterialBingkai" value="0"><br><br>
      <!-- <ket>Khusus Untuk Model Double:</ket><br>
	  <label>Harga Material Lowen (cm) (Rp):</label> <input type="number" id="hargaMaterialLowen" value="0"><br><br> -->
	  <ket>Khusus Untuk Model Ganjel:</ket><br>
	  <label>Harga Material Ganjel (cm) (Rp):</label> <input type="number" id="hargaMaterialGanjel" value="0"><br><br>
      <label>Konstanta Persen (%):</label> <input type="number" id="konstantaPersen" value="0"><br><br>
      <input type="button" value="Hitung" onclick="calculate()">
    </form>

<script>
  function calculate() {
    var panjangBingkai = parseFloat(document.getElementById("panjangBingkai").value);
    var lebarBingkai = parseFloat(document.getElementById("lebarBingkai").value);
    var panjangLowen = parseFloat(document.getElementById("panjangLowen").value);
    var hargaMaterialBingkai = parseFloat(document.getElementById("hargaMaterialBingkai").value);
    //var hargaMaterialLowen = parseFloat(document.getElementById("hargaMaterialLowen").value);
	var hargaMaterialGanjel = parseFloat(document.getElementById("hargaMaterialGanjel").value);
    var konstantaPersen = parseFloat(document.getElementById("konstantaPersen").value);
    var jenisKaca = document.getElementById("jenisKaca").value;

    
    //var biayaKaca = (panjangBingkai * lebarBingkai * 10);
    if (jenisKaca == 1) {
		  biayaKaca = (panjangBingkai * lebarBingkai * 10);
		} else if (jenisKaca == 2) {
		  biayaKaca = (panjangBingkai * lebarBingkai * 15);
		} else {
		  biayaKaca = (panjangBingkai * lebarBingkai * 30);
		}
    
    
    var biayaGanjel = (((panjangBingkai + lebarBingkai) * 2) * hargaMaterialGanjel)*(1 + konstantaPersen/100);
    var biayaPigura = (((panjangBingkai + lebarBingkai) * 2 + panjangLowen) * hargaMaterialBingkai) * (1 + konstantaPersen/100);
	var biayaTriplek = (panjangBingkai * lebarBingkai * 3);
	//model double var
	var biayaWall = (((panjangBingkai + lebarBingkai) * 2 + panjangLowen) * hargaMaterialBingkai);
    var biayaPiguraDouble = (((panjangBingkai + lebarBingkai) * 2 + (panjangLowen + 30)) * hargaMaterialBingkai);
    
    
    var modelTunggal = biayaPigura + biayaKaca + biayaTriplek;
   
    var modelDouble = ( biayaWall + biayaPiguraDouble)*(1 + konstantaPersen/100) + biayaKaca + biayaTriplek;
	
	var modelGanjel = biayaGanjel + biayaPigura +biayaKaca	+ biayaTriplek;
					  

    alert(
			"Hasil Model Tunggal: Rp " 
		   + modelTunggal 
		   + "\nHasil Model Double: Rp " 
		   + modelDouble 
		   + "\nHasil Model Ganjel: Rp " 
		   + modelGanjel 
		   + "\n Jenis Kaca: " 
		  + jenisKaca
		  // + "\n Biaya Wall: " 
		   // + biayaWall
		  // + "\n Biaya Ganjel: " 
		  //+ biayaGanjel
		  // + "\n Biaya Pigura: "
		  // +  biayaPiguraGanjel
		  // + "\n Biaya kaca: "
		  // +  biayaKaca
		  // + "\n Biaya triplek: "
		  // +  biayaTriplek
		   );
  }
</script>
</html>
